# Harmony

./: Directory.Build.props
Harmony/: Harmony.csproj
Harmony/Extras/: DelegateTypeFactory.cs
Harmony/Internal/Util/: CecilEmitter.cs
HarmonyTests/: GlobalUsings.cs  HarmonyTests.csproj  TestTools.cs
HarmonyTests/Extras/: Dump.cs  PatchSerialization.cs  RetrieveOriginalMethod.cs  TestMethodInvoker.cs  TestStackTraceFixes.cs
HarmonyTests/IL/: DynamicArgumentPatches.cs  Instructions.cs  TestMethodBodyReader.cs
HarmonyTests/Patching/: Arguments.cs  BulkPatches.cs  CombinedPatches.cs  DynamicMethodPatches.cs  Exceptions.cs  FinalizerPatches.cs  GenericsPatches.cs  ILManipulators.cs  InternalPatches.cs  NativeDetourPatches.cs  PatchSorting.cs  Specials.cs  StaticPatches.cs  TargetMethod.cs  Transpiling.cs  ValueTypes.cs
HarmonyTests/ReversePatching/: AttributeReversePatches.cs  AttributeReversePatchesWithTargetMethod.cs  ILManipulatorReversePatches.cs  ReverseTranspiling.cs
HarmonyTests/Tools/: TestAccessCache.cs  TestAccessTools.cs  TestAttributes.cs  TestCodeMatcher.cs  TestCodes.cs  TestFieldRefAccess.cs  TestGettingInstructions.cs
HarmonyTests/Traverse/: TestTraverse_Basics.cs  TestTraverse_Fields.cs  TestTraverse_Methods.cs  TestTraverse_Properties.cs  TestTraverse_Types.cs
TestLibrary/: TestLibrary.csproj
